.grid-item {
    min-width: 100%;
    min-height: 361px;
    background-color: white;
    color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}